<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>

<!-- contenedor para el logo y el menu -->
<header>
  <div id="area-logo">
    <span class="grande">
      Hotel
    </span><br>
    <span class="pequenio">
      Cusco
    </span>
  </div>
  <div id="area-menu">
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="habitaciones.php">Habitaciones</a></li>
      <li><a href="#">Promociones</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Galeria</a></li>
      <li><a href="#">Contactenos</a></li>
    </ul>
  </div>
</header>
<article>
  <div class="banner">
    <span class="estrellas">
      ★ ★ ★ ★ ★
    </span>
    <br>
    <span class="bienvenido">
      Bienvenido a
    </span><br>
    <h1>
      Hotel Cusco
    </h1>
    <span class="slogan">las manañas son hermosas especialmente si te despiertas en una de las refinadas habitaciones de nuestro hotel</span>

    <div id="formulario-disponibilidad">
      <div class="fila1">
        <div class="columna">
          <label>Fecha de inicio</label>
          <input type="text" name="fecha-inicio">
        </div>
        <div class="columna">
          <label>Fecha de fin</label>
          <input type="text" name="fecha-fin">
        </div>
      </div>
      <div class="fila2">
        <div class="columna">
          <label>Adultos</label>
          <input type="text" name="adultos">
        </div>
        <div class="columna">
          <label>Niños</label>
          <input type="text" name="ninos">
        </div>
        <div class="columna">
          <a href="disponibilidad.html">
            <button type="button">
              Verificar disponibilidad
            </button>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div id="contenido">
    <div class="machupicchu">
      <div class="columna">

      </div>
      <div class="columna">

      </div>
    </div>
    <div class="contenedor-habitaciones">
      <div class="titulo">
        <span class="subtitulo">Habitaciones</span>
        <h2>Disponibles</h2>
      </div>
      <div class="habitaciones">
        <div class="columna">
          <img src="habitacion3.jpg" alt="">
          <h2>Matrimonial</h2>
          <p class="area-precio">
            <span class="simbolo">S/</span>
            <span class="precio">425</span>
            <span class="">/Por noche</span>
          </p>
          <ul>
            <li>Solo 3 habitaciones disponibles</li>
            <li>Desayuno incluido</li>
            <li>El precio incluye impuesto</li>
          </ul>
          <button type="button">Reservar</button>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</article>
<footer>
  <div class="columna primera">
    <span class="grande">
      Hotel
    </span><br>
    <span class="pequenio">
      Cusco
    </span><br>
    <p>
      Hola !!!!

      Bienvenido a este hotel…..
      La vida o quizá el destino te ha traído hacia nosotros,
      eres muy afortunado (a), pues en él encontrarás un gran ambiente
      y un buen equipo de trabajo, claro que eso depende en gran medida de
      ti y de tu disposición de cooperar en lo que el hotel requiere.

    </p>

    <p>
      Esta nota es una manera de decirte que estamos felices de que te hayas unido a nosotros
    </p>
  </div>
  <div class="columna segunda"></div>
  <div class="columna tercera">
    <h2>CONTACTOS</h2>
    <ul>
      <li>Telefono: 123-567-988</li>
      <li>Email: info@hotel-cusco.com</li>
      <li>Whatsapp: 5858-453453</li>
      <li>Facebook: /hotel-cusco</li>
    </ul>
  </div>
</footer>

</body>
</html>
